ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        url = "jdbc:mysql://localhost:3306/ktorm"
    }
    environment = ${?KTOR_ENV}
}